<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Westie Doge Token</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-214753779-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-214753779-1');
</script>
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 logo">
                        <a href="index.html" title="Westie Doge">
                            <img class="light" src="images/logo.png" alt="Westie Doge">
                            <img class="dark" src="images/dark-logo.png" alt="Westie Doge">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">Westy</a></li>
                                <li><a href="#token">Token</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#faq">Faq</a></li>
                                <li><a href="#community">Community</a></li>
                                <li class="nav-btn"><a href="https://www.westiedoge.com/rewards/">Rewards</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="hero-main layout-3 white-sec" style="background-image:url('images/banner.jpg');">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 hero-caption wow fadeIn text-center">
                            <div class="sec-title text-center">
                                <h1><span>$WESTY</span> IS A COMMUNITY DIVIDEND TOKEN THAT REWARDS HODLERS WITH<span> $CAKE</span></h1>
                            </div>
                            <p class="lead"><span style="color: #00ffff;"><strong>HOLD $WESTY = EARN $CAKE</strong></span></p>
                        </div>
                        <div class="col-sm-10 wow fadeIn" data-wow-delay="0.5s">
                            <div class="pre-sale-timer-outer">
                                <div class="pre-sale-timer style-2">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <h3>WESTY DOGE<span> IS LIVE!</span></h3>
                                            <div class="hero-right-btn"><a class="btn btn4" href="https://poocoin.app/tokens/0xa078eb7c1803bd54ea4bde6cd8822500341e7618">BUY WESTY</a></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="rang-slider-main">
                                                <div class="rang-slider-toltip">
                                                    <span>Phase II <strong>Fair Launch</strong></span>
                                                    <span>Phase IV <strong>The Moon!</strong></span>
                                                </div>
                                                <div class="rang-slider">
                                                    <div class="rang-line">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->   
            <!--About Start -->
            <div class="about-section style-2 p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 about-left">
                             <div class="sec-title"><h1>WHAT IS WESTIE DOGE?</h1><h3>HOLD $WESTY = EARN $CAKE</h3></div>
                             <h5 class="accent-color">WESTIE DOGE IS A COMMUNITY PASSIVE INCOME TOKEN POWERED BY SMART CONTRACT TECHNOLOGIES SPECIFICALLY DESIGNED FOR LONG TERM INVESTMENTS</h5><br>
                             <p>$WESTY IS FULLY CONTROLLED BY ITS OWN COMMUNITY! JUST BY HOLDING $WESTY TOKEN ALL WESTIE DOGE'S INVESTORS WILL RECEIVE 4% REWARDS IN $CAKE TOKEN</p><br>
                             <a class="btn" href="doc/Whitepaper.pdf">WhitePaper</a>
                        </div>
                        <div class="col-sm-6 about-right order-first order-md-last">
                            <img src="images/about-img.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section style-2 p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 about-left">
                             <div class="sec-title"><h1>WESTIE ROBOT</h1><h3>THE LIQUIDITY BOT</h3></div>
                             <h5 class="accent-color">WESTIE DOGE DEVELOPERS HAVE IMPLEMENTED AN AUTOMATIC LIQUIDITY POOL DISTRIBUTION FEATURE CALLED WESTIE ROBOT THAT SERVES TO PROTECT INVESTORS</h5><br>
                             <p>IN FACT 2% OF EACH TRANSACTION WILL BE AUTOMATICALLY INJECTED INTO THE LIQUIDITY POOL. THIS IS A REVOLUTIONARY FEATURE THAT WILL PROTECT WESTIE DOGE'S PRICE DURING VICIOUS DUMPS AND DOWNWARD TRENDS<br> <br> HAVING A ROBUST LIQUIDITY POOL IS THE KEY TO A SUCCESSFUL CRYPTOCURRENCY PROJECT AND CAN BE ACHIEVED WITH THE AUTOMATED LIQUIDITY FEATURE. THIS WILL ALLOW WESTIE DOGE INVESTORS TO ENJOY GENEROUS REWARDS WHILE MAINTAINING A STRONG AND HEALTHY LIQUIDITY POOL</p><br>
                             <a class="btn" href="audit/WestieDoge_($WESTY).pdf">Audit</a>
                        </div>
                        <div class="col-sm-6 about-right order-first order-md-last">
                            <img src="images/westiebot.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section style-2 p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 about-left">
                             <div class="sec-title"><h1>WESTIE ROCKET</h1><h3>THE AIRDROP GAME</h3></div>
                             <h5 class="accent-color">WESTIE ROCKET IS A FUN AND ADDICTIVE GAME DEVELOPED BY THE WESTIE DOGE TEAM FOR ITS COMMUNITY</h5><br>
                             <p>THE GAME IS NOT ONLY FUN, BUT IT ALSO PLAYS A BIG PART IN HOW $WESTY AIRDROPS ARE DISTRIBUTED TO THE COMMUNITY! IN SHORT, IF YOU WOULD LIKE TO EARN AIRDROPS, YOU WILL HAVE TO BEAT THE BEST SCORES IN THIS GAME!</p><br>
                             <a class="btn" href="https://www.westiedoge.com/game/">PLAY GAME</a>
                        </div>
                        <div class="col-sm-6 about-right order-first order-md-last">
                            <img src="images/westierocket.png" alt="Westie Rocket">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-section style-2 p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 about-left">
                             <div class="sec-title"><h1>WESTIE WORLD</h1><h3>THE NFT GAME</h3></div>
                             <h5 class="accent-color">WELCOME TO WESTIE WORLD! AN INTERACTIVE NFT GAME WHERE YOU CAN BUY AND HOLD WESTIE COUNTRIES TO BECOME A WESTIE KING!</h5><br>
                             <div class="sec-title"><h3>RULES</h3></div>
                             <p>1) IF YOU OWN A WESTIE COUNTRY YOU'RE IT'S WESTIE KING!</p>
                             <p>2) YOU CAN DISPLAY A MESSAGE OR TAG ON THE WESTIE COUNTRY DASHBOARD</p>
                             <p>3) EACH TIME A WESTIE COUNTRY IS BOUGHT IT'S PRICE INCREASES BY <span style="color: #00ff00;">+20%</span></p>                             
                             <p>4) IF SOMEONE BUYS BACK YOUR COUNTRY YOU ARE NO LONGER THE WESTIE KING</p>
                             <p>5) IF YOU ARE NO LONGER THE KING YOU'LL GET BACK YOUR BNB <span style="color: #00ff00;">+10%</span> BONUS BNB</p>
                             <p>6) OPEN IN A DESKTOP BROWSER FOR OPTIMAL EXPERIENCE !</p><br>
                             <a class="btn" href="https://www.westiedoge.com/world">ENTER WESTIE WORLD</a>
                        </div>
                        <div class="col-sm-6 about-right order-first order-md-last">
                            <img src="images/westieworld.png" alt="Westie World">
                        </div>
                    </div>
                </div>
            </div>
            <!--About end -->
            <!-- Benefits Start -->
            <div class="benefits p-tb white-sec">
                <div class="container">
                    <div class="sec-title text-center"><h3>TAXONOMICS</h3></div>
                    <div class="sub-txt text-center">
                        <p>TOTAL TAX = 10%</p>
                    </div>
                </div>
                <div class="container">
                    <div class="benefits-boxes row">
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-1.png" alt="Read Time Update">
                                </div>
                                <div class="bf-details">
                                    <h3>CAKE REWARD</h3>
                                    <p>4% FROM EVERY TRANSACTION WILL AUTOMATICALLY BE REDISTRIBUTED EVERY HOUR IN $CAKE AS REWARD TO HOLDERS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-2.png" alt="Cloud Based">
                                </div>
                                <div class="bf-details">
                                    <h3>LIQUIDITY POOL</h3>
                                    <p>2% OF EVERY TRANSACTION WILL BE ALOCATED INTO THE LIQUIDITY POOL TO PROTECT THE PRICE FROM DRASTICALLY FALLING.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-3.png" alt="No transaction fees">
                                </div>
                                <div class="bf-details">
                                    <h3>MARKETING</h3>
                                    <p>4% FROM EVERY TRANSACTION IS ALLOCATED TO THE MARKETING FOR FUTURE DEVELOPMENTS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-4.png" alt="Instant operations">
                                </div>
                                <div class="bf-details">
                                    <h3>ANTI-WHALE</h3>
                                    <p>INVESTORS WILL NOT BE ABLE TO OWN MORE THAN 2% FOR PREVENTING WHALE MANIPULATION IN THE FUTURE.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Benefits End -->
            <!-- Token Sale start -->
            <div class="token-sale p-tb" id="token">
                <div class="container">
                    <div class="sec-title text-center"><h3>TOKEN SALE</h3></div>
                    <div class="sub-txt text-center">
                        <p>PRIVATE SALE & PRESALE</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="token-sale-box">
                                <ul>
                                    <li>
                                        <span>TOKEN NAME</span>
                                        <p>WESTIE DOGE</p>
                                    </li>
                                    <li>
                                        <span>TOKEN SYMBOL</span>
                                        <p>WESTY</p>
                                    </li>
                                    <li>
                                        <span>CONTRACT ADDRESS</span>
                                        <p>0xA078EB7c1803bd54ea4bde6Cd8822500341E7618</p>
                                    </li>
                                    <li>
                                        <span>NETWORK / TYPE</span>
                                        <p>BINANCE SMART CHAIN (BSC)</p>
                                    </li>
                                    <li>
                                        <span>TOTAL SUPPLY</span>
                                        <p>100,000,000,000 WESTY</p>
                                    </li>
                                    <li>
                                    <li>
                                        <span>USAGE OF FUNDS</span>
                                        <p>60% LIQUIDITY <br> 10% TEAM <br> 10% MARKETING <br> 10% BUYBACK <br> 10% COMMUNITY</p>
                                    </li>
                                    <li>
                                        <span>REQUIREMENT</span>
                                        <p>PRIVATE SALE: WHITELIST</p>
                                    </li>
                                    <li>
                                        <span>TOKEN ACCEPTED</span>
                                        <p>BNB</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="token-pre-sale">
                                <div class="token-progress stag-1">
                                    <div class="stage-detail">
                                        <span class="token-name">STAGE 1: PRIVATE SALE</span>
                                        <span class="sale-date"> 17 DEC 2021</span>
                                        <span class="token-discount"></span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="token-progress stag-2">
                                    <div class="stage-detail">
                                        <span class="token-name">STAGE 2: PRESALE EVENT</span>
                                        <span class="sale-date">CANCELED</span>
                                        <span class="token-discount"></span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="token-progress stag-1">
                                    <div class="stage-detail">
                                        <span class="token-name">STAGE 3: FAIR LAUNCH</span>
                                        <span class="sale-date">31 JAN 2022</span>
                                        <span class="token-discount"></span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="empty-45"></div>
                            <div class="sec-title text-center">
                                <h3>TOKENOMICS</h3>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="doughnutChart" height="270"></canvas>
                                    </div>
                                    <div id="legend" class="chart-legend"></div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="layout2doughnutChart1" height="270"></canvas>
                                    </div>
                                    <div id="layout2legend1" class="chart-legend"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb white-sec" id="roadmap">
                <div class="container">
                    <div class="sec-title text-center"><h3>ROADMAP</h3></div>
                    <div class="sub-txt text-center">
                        <p>THE ROAD TO GLORY</p>
                    </div>
                    <div class="roadmap-slider owl-carousel">
                        <div class="item">
                            <span>PHASE 1 - BIRTH OF WESTIE DOGE</span>
                            <p> Website Creation & Branding <br> Contract Creation & Verification <br> Website Launch and Deployment <br> Reward Dashboard Deployment <br> Westie Rocket Deployment (Airdrop Game)<br> Private Sale Marketing <br> CoinMooner Listing <br> Coinsniper Listing <br> Westie World Deployment (NFT Game) <br> Private Sale Launch <br> List on CG <br> List on CMC</p>
                        </div>
                        <div class="item">
                            <span>PHASE 2 - MARKETING BOOST I</span>
                            <p> Contract Audit<br>Ads & Promotion<br> List on Major Exchanges<br> Billboard & Mainstream Promotion Tactics<br> Aggressive Marketing on TG & Twitter<br> Celebrities & Influencer Shoutouts<br> Weekly AMA’S on appropriate platforms</p>
                        </div>
                        <div class="item">
                            <span>PHASE 3 - MARKETING BOOST II</span>
                            <p> Further Develop & Expand our Eco system <br> List on more Major Exchange GATE.IO<br> Expand Brand Awareness & Develop use case product <br> Develop NFT Collecting & Earning Game</p>
                        </div>
                        <div class="item">
                            <span>PHASE 4 - WESTIE BEYOND THE MOON </span>
                            <p> Westie Staking deployment <br> Westie Farming deployment <br> Westie Swap Platform deployment <br> Westie NFT and much more !</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            
            <!-- FAQ Section start-->
            <div class="faq-section p-tb" id="faq">
                <div class="container">
                    <div class="sec-title text-center"><h3>FAQ</h3></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <!--Accordion wrapper-->
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingOne1">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                            <h5 class="mb-0">
                                                WHAT IS WESTIE DOGE? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            WESTIE DOGE $WESTY IS A COMMUNITY TOKEN THAT REWARDS ITS HOLDERS WITH $CAKE. HOLD WESTIE DOGE $WESTY YOU WILL RECEIVE 4% OF EVERY TRANSACTION IN $CAKE AS REWARD.   
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                            <h5 class="mb-0">
                                                HOW TO PARTICIPATE TO WESTIE DOGE PRIVATE SALE? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                        <div class="card-body">
                                            IN ORDER TO JOIN THE PRIVATE SALE INVESTORS MUST JOIN THE WHITELIST.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingThree3">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                            <h5 class="mb-0">
                                                WHEN WILL THE $WESTY TOKEN BE LAUNCHED? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            $WESTY TOKEN WILL BE LAUNCHED AFTER THE PRESALE AT PINKSALE.FINANCE. 60% OF THE LIQUDITY WILL BE LOCKED & THE REMAINING SUPPLY WILL BE ALSO LOCKED IN SMART CONTRACT
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFour4">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                            <h5 class="mb-0">
                                                WHERE TO BUY $WESTY TOKEN AND WHAT SLIPPAGE NEEDS TO BE USED? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionEx">
                                        <div class="card-body">
                                            AFTER LAUNCH, YOU WILL BE ABLE TO BUY $WESTY TOKEN ON PANCAKESWAP AND POOCOIN. WE RECOMMAND TO SET THE SLIPPAGE TO 14% OR 16%.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFive5">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                            <h5 class="mb-0">
                                                WHICH CRYPTOCURRENCIES CAN I USE TO PARTICIPATE IN THE TOKEN SALE? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionEx">
                                        <div class="card-body">
                                            BINANCE COINC (BNB)
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                            </div>
                            <!-- Accordion wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section end-->                
            <!-- Community section -->
            <div class="blog-section p-tb white-bg" id="community">
                <div class="container">
                     <div class="sec-title text-center"><h3>COMMUNITY</h3></div>
                     <div class="row blogmain">
                        <div class="blog-slider style-2 owl-carousel">
                            <div class="item">
                                <div class="blog-list">
                                <div class="blog-list-img"><a href="https://t.me/westiedoge"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/telegram.gif" alt="" /></a></div>
                                <div class="blog-list-desc">
                                <h4 style="text-align: center;"><a href="https://t.me/westiedoge">TELEGRAM</a></h4>
                                <p style="text-align: center;">TELEGRAM COMMUNITY!</p>
                                </div>
                                </div>
                                </div>
                                <div class="item">
                                    <div class="blog-list">
                                    <div class="blog-list-img"><a href="https://twitter.com/westiedogetoken"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/twitter.gif" alt="" /></a></div>
                                    <div class="blog-list-desc">
                                    <h4 style="text-align: center;"><a href="https://twitter.com/westiedogetoken">TWITTER</a></h4>
                                    <p style="text-align: center;">TWITTER COMMUNITY!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="blog-list">
                                <div class="blog-list-img"><a href="https://www.youtube.com/channel/UCRLVK77qRy7jPMKNYEUZ2vQ"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/youtube.gif" alt="" /></a></div>
                                <div class="blog-list-desc">
                                <h4 style="text-align: center;"><a href="https://www.youtube.com/channel/UCRLVK77qRy7jPMKNYEUZ2vQ">YOUTUBE</a></h4>
                                <p style="text-align: center;">YOUTUBE CHANNEL!</p>
                                </div>
                            </div>
                        </div>        
                         </div>
                     </div>
                 </div>
            </div>
            <!-- Community section end -->
                        <!-- Vote section -->
                        <div class="blog-section p-tb white-bg" id="vote">
                            <div class="container">
                                 <div class="sec-title text-center"><h3>VOTE FOR $WESTY!</h3></div>
                                 <div class="row blogmain">
                                    <div class="blog-slider style-2 owl-carousel">
                                        <div class="item">
                                            <div class="blog-list">
                                            <div class="blog-list-img"><a href="https://coinsniper.net/coin/19550"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/coinsniper.png" alt="" /></a></div>
                                            <div class="blog-list-desc">
                                            <h4 style="text-align: center;"><a href="https://coinsniper.net/coin/19550">COINSNIPER</a></h4>
                                            <p style="text-align: center;">VOTE FOR WESTIE DOGE ON COINSNIPER!</p>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="item">
                                                <div class="blog-list">
                                                <div class="blog-list-img"><a href="https://coinmooner.com/coin/7273"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/coinmooner.png" alt="" /></a></div>
                                                <div class="blog-list-desc">
                                                <h4 style="text-align: center;"><a href="https://coinmooner.com/coin/7273">COINMOONER</a></h4>
                                                <p style="text-align: center;">VOTE FOR WESTIE DOGE ON COINMOONER!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="blog-list">
                                            <div class="blog-list-img"><a href="https://watcher.guru/coin/westie-doge"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/guru.png" alt="" /></a></div>
                                            <div class="blog-list-desc">
                                            <h4 style="text-align: center;"><a href="https://watcher.guru/coin/westie-doge">WATCHER GURU</a></h4>
                                            <p style="text-align: center;">VOTE FOR WESTIE DOGE ON WATCHER GURU!</p>
                                            </div>
                                        </div>
                                        </div>          
                                     </div>
                                 </div>
                             </div>
                        </div>
                        <!-- Vote section end -->
            <!-- Brand logo slider -->
            <div class="brand-logo-slider">
                <div class="container">
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo5.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box-1">
                        <div class="footer-logo">
                            <a href="#" title=""><img src="images/logo.png" alt="Cp Silver"></a>
                        </div>
                        <p>WESTIE DOGE IS A COMMUNITY PASSIVE INCOME TOKEN POWERED BY SMART CONTRACT TECHNOLOGIES SPECIFICALY DESIGNED FOR LONG TERM INVESTMENT</p>
                    </div>
                    <div class="col-md-4 footer-box-2">
                        <div class="sec-title">
                            <h4 class="widget-title">CONTENT</h4>
                        </div>
                        <ul class="footer-menu onepage">
                            <li><a href="#about">WESTY</a></li>
                            <li><a href="#token">TOKEN</a></li>
                            <li><a href="#roadmap">ROADMAP</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="#community">COMMUNITY</a></li>
                            <li><a href="#">PRESALE</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-box-3">
                        <div class="sec-title">
                            <h4 class="widget-title">COMMUNITY</h4>
                        </div>
                        <p>JOIN OUR COMMUNITY!</p>
                        <div class="newsletter">
                            <form>
                                <div class="input"><input type="email" name="Email" placeholder="Your email address"></div>
                                <div class="submit"><input type="submit" name="subscribe" value="subscribe"></div>
                            </form>
                        </div>
                        <div class="socials">
                            <ul>
                                <li><a href="https://twitter.com/westiedogetoken/"><i class="fab fa-twitter"></i> TWITTER</a></li>
                                <li><a href="https://t.me/westiedoge"><i class="fab fa-telegram-plane"></i> TELEGRAM</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="copyrights style-1">
                            © 2022 - Designed & Developed by <a href="https://t.me/westiedoge">Westie Team</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
</body>
</html>