<!DOCTYPE html>
<html lang="en" xml:lang="en">    
<head>       
    <meta charset="UTF-8">  
    <!-- Responsive Meta -->                    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- favicon & bookmark -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="images/bookmark.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <!-- Website Title -->
    <title>Westie Doge Token</title>
    <!-- Stylesheets Start -->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
     <!-- Stylesheets End -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>
<body>
    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 logo">
                        <a href="index.html" title="Westie Doge">
                            <img class="light" src="images/logo.png" alt="Westie Doge">
                            <img class="dark" src="images/dark-logo.png" alt="Westie Doge">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-8 main-menu">
                        <div class="menu-icon">
                          <span class="top"></span>
                          <span class="middle"></span>
                          <span class="bottom"></span>
                        </div>
                        <nav class="onepage">
                            <ul>
                                <li class="active"><a href="#top">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#token">Buy</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#faq">Faq</a></li>
                                <li><a href="#community">Community</a></li>
                                <li class="nav-btn"><a href="https://www.westiedoge.com/dashboard/index.html">Dashboard</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!-- Content Section Start -->   
        <div class="midd-container">
            <!-- Hero Section Start -->   
            <div class="hero-main layout-3 white-sec" style="background-image:url('images/banner.jpg');">
                <div id="gold-tech-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 hero-caption wow fadeIn text-center">
                            <div class="sec-title text-center">
                                <h1><span>$WESTY</span> IS A REVOLUTIONARY TOKEN THAT REWARDS HOLDERS WITH<span> $CAKE</span></h1>
                            </div>
                            <p class="lead"><strong>HOLD $WESTY = EARN $CAKE</strong></p>
                        </div>
                        <div class="col-sm-10 wow fadeIn" data-wow-delay="0.5s">
                            <div class="pre-sale-timer-outer">
                                <div class="pre-sale-timer style-2">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <h3>Private Sale <span>will start in</span></h3>
                                            <div id="clock" data-date="2021/12/31"></div>
                                            <div class="hero-right-btn"><a class="btn btn4" href="#">Registration</a></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="rang-slider-main">
                                                <div class="rang-slider-toltip">
                                                    <span>Soft Cap <strong>$100,000</strong></span>
                                                    <span>Hard Cap <strong>$200,000</strong></span>
                                                </div>
                                                <div class="rang-slider">
                                                    <div class="rang-line">
                                                        <span></span>
                                                    </div>
                                                </div>
                                                <div class="rang-slider-total">
                                                   <span>Total raised <strong>$00,00</strong></span>
                                                   <div class="rangTotal">00,00<small>%</small></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->   
            <!--About Start -->
            <div class="about-section style-2 p-tb" id="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 about-left">
                             <div class="sec-title"><h1>WHAT IS WESTIE DOGE?</h1><h3>HOLD $WESTY = EARN $CAKE</h3></div>
                             <h5 class="accent-color">WESTIE DOGE IS A REVOLUTIONARY PASSIVE INCOME TOKEN STRATEGICALLY DEVELOPED FOR LONG TERM INVESTMENTS PUSHING SMART CONTRACT TECHNOLOGIES TO ITS FULLEST POTENTIAL.</h5>
                             <p>WESTIE DOGE IS A REAL INCENTIVE & COMMUNITY TOKEN JUST BY HOLDING YOU WILL RECEIVE 4% REWARDS IN CAKE TOKEN. WESTIEDOGE HAS ALSO A SPECIAL AUTO LIQUIDITY DISTRIBUTION FEATURE THAT WILL PROTECT OUR INVESTORS AT ALL TIMES.</p>
                             <a class="btn" href="#">WhitePaper</a>
                        </div>
                        <div class="col-sm-6 about-right order-first order-md-last">
                            <img src="images/about-img.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
            <!--About end -->
            <!-- Benefits Start -->
            <div class="benefits p-tb white-sec">
                <div class="container">
                    <div class="sec-title text-center"><h3>TAXONOMICS</h3></div>
                    <div class="sub-txt text-center">
                        <p>WESTIE DOGE TOKEN IS FULLY CONTROLLED BY ITS COMMUNITY</p>
                    </div>
                </div>
                <div class="container">
                    <div class="benefits-boxes row">
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-1.png" alt="Read Time Update">
                                </div>
                                <div class="bf-details">
                                    <h3>CAKE REWARDS</h3>
                                    <p>4% FROM EVERY TRANSACTION WILL AUTOMATICALLY BE REDISTRIBUTED EVERY HOUR IN $CAKE AS REWARD TO HOLDERS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp">
                                <div class="bf-image">
                                    <img src="images/icon-2.png" alt="Cloud Based">
                                </div>
                                <div class="bf-details">
                                    <h3>LIQUIDITY POOL</h3>
                                    <p>2% OF EVERY TRANSACTION WILL BE ALOCATED INTO THE LIQUIDITY POOL TO PROTECT THE PRICE FROM DRASTICALLY FALLING.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-3.png" alt="No transaction fees">
                                </div>
                                <div class="bf-details">
                                    <h3>MARKETING</h3>
                                    <p>5% FROM EVERY TRANSACTION IS ALLOCATED TO THE MARKETING FOR FUTURE DEVELOPMENTS.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item wow fadeInUp" data-wow-delay="0.1s">
                                <div class="bf-image">
                                    <img src="images/icon-4.png" alt="Instant operations">
                                </div>
                                <div class="bf-details">
                                    <h3>ANTI-WHALE</h3>
                                    <p>INVESTORS WILL NOT BE ABLE TO OWN MORE THAN 2% FOR PREVENTING WHALE MANIPULATION IN THE FUTURE.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Benefits End -->
            <!-- Token Sale start -->
            <div class="token-sale p-tb" id="token">
                <div class="container">
                    <div class="sec-title text-center"><h3>TOKEN SALE</h3></div>
                    <div class="sub-txt text-center">
                        <p>PRIVATE SALE & PUBLIC LAUNCH</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="token-sale-box">
                                <ul>
                                    <li>
                                        <span>TOKE NAME / SYMBOL</span>
                                        <p>WESTIE DOGE / $WESTY</p>
                                    </li>
                                    <li>
                                        <span>CONTRACT ADDRESS</span>
                                        <p>TBD</p>
                                    </li>
                                    <li>
                                        <span>NETWORK / TYPE</span>
                                        <p>BINANCE SMART CHAIN (BSC)</p>
                                    </li>
                                    <li>
                                        <span>TOTAL SUPPLY</span>
                                        <p>100,000,000,000 $WESTY</p>
                                    </li>
                                    <li>
                                        <span>PRIVATE SALE SUPPLY (10%)</span>
                                        <p>10,000,000,000 $WESTY</p>
                                    </li>
                                    <li>
                                        <span>FAIR LAUNCH SUPPLY (80%)</span>
                                        <p>80,000,000,000 $WESTY</p>
                                    </li>
                                    <li>
                                        <span>PRIVATE SALE PRICE PER 1 BNB</span>
                                        <p>160,000,000 $WESTY</p>
                                    </li>
                                    <li>
                                        <span>FAIR LAUNCH PRICE PER 1 BNB</span>
                                        <p>160,000,000 $WESTY</p>
                                    </li>
                                    <li>
                                        <span>USAGE OF FUNDS</span>
                                        <p>80% LIQUIDITY LOCK <br> 5% TEAM <br> 5% AUDITORS <br> 5% MARKETING <br> 5% AIRDROPS AND REFFERALS </p>
                                    </li>
                                    <li>
                                        <span>PRIVATE SALE LIMITATION</span>
                                        <p>MIN: 0.1 $BNB <br> MAX: 2 $BNB</p>
                                    </li>
                                    <li>
                                        <span>REQUIREMENT</span>
                                        <p>PRIVATE SALE: WHITELIST <br> FAIR LAUNCH: PUBLIC</p>
                                    </li>
                                    <li>
                                        <span>TOKEN ACCEPTED</span>
                                        <p>BINANCE COIN (BNB)</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="token-pre-sale">
                                <div class="token-progress stag-1">
                                    <div class="stage-detail">
                                        <span class="token-name">STAGE 1: PRIVATE SALE</span>
                                        <span class="sale-date">01 JAN 2022 - 03 JAN 2022</span>
                                        <span class="token-discount">10% OF TOTAL SUPPLY</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">BNB ACCEPTED</div>
                                </div>
                                <div class="token-progress stag-2">
                                    <div class="stage-detail">
                                        <span class="token-name">STAGE 2: FAIR LAUNCH</span>
                                        <span class="sale-date">05 JAN 2022 - 05 JAN 2022</span>
                                        <span class="token-discount">90% OF TOTAL SUPPLY</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="day-left">BNB ACCEPTED</div>
                                </div>
                            <div class="we-accept-this">
                                <h6>LAUNCHPAD: <a href="https://www.pinksale.finance/#/">PINKSALE</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="empty-45"></div>
                            <div class="sec-title text-center">
                                <h3>TOKENOMICS</h3>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="doughnutChart" height="270"></canvas>
                                    </div>
                                    <div id="legend" class="chart-legend"></div>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow zoomIn">
                            <div class="sale-chart-view">
                                <div class="doughnut">
                                    <div class="doughnutChartContainer">
                                        <canvas id="layout2doughnutChart1" height="270"></canvas>
                                    </div>
                                    <div id="layout2legend1" class="chart-legend"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Token Sale end -->
            <!-- The Roadmap  start-->
            <div class="roadmap-sec p-tb white-sec" id="roadmap">
                <div class="container">
                    <div class="sec-title text-center"><h3>ROADMAP</h3></div>
                    <div class="sub-txt text-center">
                        <p>THE ROAD TO GLORY</p>
                    </div>
                    <div class="roadmap-slider owl-carousel">
                        <div class="item">
                            <span>PHASE 1 - BIRTH OF WESTIE DOGE</span>
                            <p> Contract Creation & Verification <br>  Contract Audit <br>  Website Creation & Branding <br>  Ads & TG Marketing <br> Private Sale <br>  Fair Launch <br>  Yahoo Finance <br>  Benzinga & Tech Bullion Article Submission <br>  1K Holders at Launch <br>  Twitter Influencer Promos <br>  Coinsniper <br>  Stocktwits <br>  Coinhunters & Coinvote Ads <br>  Dextool Trending <br>  3k Holders <br>  List on CG <br>  List on CMC <br>  Trend on CMC + Constantly be on CMC Top Gainers </p>
                        </div>
                        <div class="item">
                            <span>PHASE 2 - MARKETING BOOST I</span>
                            <p> 10K Holders<br>Ads & Promotion<br>  List on Major Exchanges<br>  Billboard & Mainstream Promotion Tactics<br> Aggressive Marketing on TG & Twitter<br> Celebrities & Influencer Shoutouts<br> Weekly AMA’S on appropriate platforms</p>
                        </div>
                        <div class="item">
                            <span>PHASE 3 - MARKETING BOOST II</span>
                            <p> Further Develop & Expand our Eco system <br> List on more Major Exchange GATE.IO<br> Expand Brand Awareness & Develop use case product <br> Develop NFT Collecting & Earning Game</p>
                        </div>
                        <div class="item">
                            <span>PHASE 4 - WESTIE ON THE MOON </span>
                            <p> Westie Doge will adapt accordingly to market incentives and community requirements to further fuel and develop the project in order to go mainstream</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- The Roadmap end-->
            
            <!-- FAQ Section start-->
            <div class="faq-section p-tb" id="faq">
                <div class="container">
                    <div class="sec-title text-center"><h3>FAQ</h3></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <!--Accordion wrapper-->
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingOne1">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                            <h5 class="mb-0">
                                                What is Westie Doge? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            WESTIE DOGE $WESTY IS A BEP-20 COMMUNITY TOKEN. JUST BY HOLDING $WESTY YOU WILL RECEIVE 4% OF REWARDS IN $CAKE TOKEN.   
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                            <h5 class="mb-0">
                                                HOW TO PARTICIPATE TO WESTIE DOGE PRIVATE SALE? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                        <div class="card-body">
                                            IN ORDER TO JOIN THE PRIVATE SALE INVESTORS MUST REGISTER TO A WHITELIST.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingThree3">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                            <h5 class="mb-0">
                                                WHEN WILL THE $WESTY TOKEN BE LAUNCHED? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            $WESTY TOKEN WILL BE LAUNCHED TWO DAYS AFTER THE PRIVATE SALE. 80% OF THE LIQUDITY WILL BE LOCKED IN THE CONTRACT.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFour4">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                            <h5 class="mb-0">
                                                WHERE TO BUY $WESTY TOKEN AND WHAT SLIPPAGE NEEDS TO BE USED? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionEx">
                                        <div class="card-body">
                                            YOU WILL BE ABLE TO BUY $WESTY TOKEN ON PANCAKESWAP AND POOCOIN. WE RECOMMAND TO SET THE SLIPPAGE TO 14% OR 16%.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingFive5">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                            <h5 class="mb-0">
                                                WHICH CRYPTOCURRENCIES CAN I USE TO PARTICIPATE IN THE TOKEN SALE? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionEx">
                                        <div class="card-body">
                                            PRIVATE SALE: $BNB ONLY <br> FAIR LAUNCH: ANY BEP-20 TOKEN
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingSix6">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                                            <h5 class="mb-0">
                                                ARE THERE ANY RESTRICTIONS THAT INVOLVE A MINIMUM OR A MAXIMUM TRANSACTION LIMIT? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseSix6" class="collapse" role="tabpanel" aria-labelledby="headingSix6" data-parent="#accordionEx">
                                        <div class="card-body">
                                            MIN: 0.1 $BNB <br> MAX: 2 $BNB
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->
                                <!-- Accordion card -->
                                <div class="card">
                                    <!-- Card header -->
                                    <div class="card-header" role="tab" id="headingSeven7">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                                            <h5 class="mb-0">
                                                WHERE IS THE COMPANY REGISTERED? WHERE IS THE WESTIE DOGE OFFICE LOCATED? <i class="fas fa-caret-down rotate-icon"></i>
                                            </h5>
                                        </a>
                                    </div>
                                    <!-- Card body -->
                                    <div id="collapseSeven7" class="collapse" role="tabpanel" aria-labelledby="headingSeven7" data-parent="#accordionEx">
                                        <div class="card-body">
                                            THE COMPANY IS REGISTRED IN CANADA AND WESTIE DOGE OFFICE IS LOCATED IN MONTREAL.
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion card -->

                            </div>
                            <!-- Accordion wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ Section end-->                
            <!-- Community section -->
            <div class="blog-section p-tb white-bg" id="community">
                <div class="container">
                     <div class="sec-title text-center"><h3>WESTIE DOGE COMMUNITY</h3></div>
                     <div class="row blogmain">
                        <div class="blog-slider style-2 owl-carousel">
                            <div class="item">
                                <div class="blog-list">
                                <div class="blog-list-img"><a href="https://t.me/westiedogetoken"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/t_logo.svg" alt="" /></a></div>
                                <div class="blog-list-desc">
                                <h4 style="text-align: center;"><a href="https://t.me/westiedogetoken">TELEGRAM</a></h4>
                                <p style="text-align: center;">JOIN OUR OFFICIAL TELEGRAM COMMUNITY !</p>
                                </div>
                                </div>
                                </div>
                                <div class="item">
                                    <div class="blog-list">
                                    <div class="blog-list-img"><a href="https://twitter.com/westiedogetoken"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/twitter.png" alt="" /></a></div>
                                    <div class="blog-list-desc">
                                    <h4 style="text-align: center;"><a href="https://twitter.com/westiedogetoken">TWITTER</a></h4>
                                    <p style="text-align: center;">JOIN OUR OFFICIAL TWITTER COMMUNITY !</p>
                                    </div>
                                </div>
                            </div>          
                         </div>
                     </div>
                 </div>
            </div>
            <!-- Community section end -->
            <!-- Brand logo slider -->
            <div class="brand-logo-slider">
                <div class="container">
                    <div class="brand-logos owl-carousel">
                        <div class="item"><img src="images/brand-logo1.png" alt="Brand Logo 1" /></div>
                        <div class="item"><img src="images/brand-logo2.png" alt="Brand Logo 2" /></div>
                        <div class="item"><img src="images/brand-logo5.png" alt="Brand Logo 5" /></div>
                        <div class="item"><img src="images/brand-logo4.png" alt="Brand Logo 4" /></div>
                        <div class="item"><img src="images/brand-logo3.png" alt="Brand Logo 3" /></div>
                    </div>
                </div>
            </div>
            <!-- Brand logo end -->
        </div>
        <!-- Content Section End -->   
        <div class="clear"></div>
        <!--footer Start-->   
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box-1">
                        <div class="footer-logo">
                            <a href="#" title=""><img src="images/logo.png" alt="Cp Silver"></a>
                        </div>
                        <p>WESTIE DOGE IS A REVOLUTIONARY PASSIVE INCOME TOKEN STRATEGICALLY DEVELOPED FOR LONG TERM INVESTMENTS PUSHING SMART CONTRACT TECHNOLOGIES TO ITS FULLEST POTENTIAL</p>
                    </div>
                    <div class="col-md-4 footer-box-2">
                        <div class="sec-title">
                            <h4 class="widget-title">PAGES</h4>
                        </div>
                        <ul class="footer-menu onepage">
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#token">BUY</a></li>
                            <li><a href="#roadmap">ROADMAP</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="#community">COMMUNITY</a></li>
                            <li><a href="#">WHITELIST</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-box-3">
                        <div class="sec-title">
                            <h4 class="widget-title">COMMUNITY</h4>
                        </div>
                        <p>Keep up to date with our progress.<br/> Subscribe for updates !</p>
                        <div class="newsletter">
                            <form>
                                <div class="input"><input type="email" name="Email" placeholder="Your email address"></div>
                                <div class="submit"><input type="submit" name="subscribe" value="subscribe"></div>
                            </form>
                        </div>
                        <div class="socials">
                            <ul>
                                <li><a href="https://twitter.com/westiedogetoken/"><i class="fab fa-twitter"></i> TWITTER</a></li>
                                <li><a href="https://t.me/westiedogetoken/"><i class="fab fa-telegram-plane"></i> TELEGRAM</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="copyrights style-1">
                            © 2022 WESTIE DOGE - MADE WITH LOVE BY <a href="https://t.me/katana_sensei">KATANA</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->   
    </div>
    <!--Main Wrapper End-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/chart-function.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/gold-app.js"></script>
</body>
</html>